\ProcessKeyOptions[texhigh/prelude]

\THSetCharReplacement{\ }{\textvisiblespace}
\THSetCharReplacement{\^^I}{\mbox{\THcolor{gray8}$\rightarrow$}}

\texhighsetclassfallback{ch}{group.0}{group}
\texhighsetclassfallback{ch}{group.1}{group}
\texhighsetclassfallback{ch}{group.2}{group}
\texhighsetclassfallback{ch}{group.3}{group}
\texhighsetclassfallback{ch}{group.4}{group.1, group}
\texhighsetclassfallback{ch}{group.5}{group.2, group}
\texhighsetclassfallback{ch}{group.6}{group.3, group}
\texhighsetclassfallback{ch}{group.7}{group.1, group}
\texhighsetclassfallback{ch}{group.8}{group.2, group}
\texhighsetclassfallback{ch}{group.9}{group.3, group}
\texhighsetclassfallback{ch}{group.-1}{group.miss}
\texhighsetclassfallback{ch}{group.-2}{group.miss}
\texhighsetclassfallback{ch}{group.-3}{group.miss}
\texhighsetclassfallback{ch}{group.-4}{group.miss}
\texhighsetclassfallback{ch}{group.-5}{group.miss}
\texhighsetclassfallback{cs}{primitive.luatex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.xetex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.uptex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.pdftex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.etex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.knuthtex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.widely}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.sometex}{primitive, tex, latex}
\texhighsetclassfallback{cs}{primitive.luametatex}{context}
\texhighsetclassfallback{cs}{plaintex}{tex}
\texhighsetclassfallback{cs}{latex.document}{latex}
\texhighsetclassfallback{cs}{latex.programming}{latex}
\texhighsetclassfallback{cs}{latex.internal}{internal, latex}
\texhighsetclassfallback{cs}{latex.public}{latex}
\texhighsetclassfallback{cs}{latex3.primitive}{latex3.function.kernel, latex3.function, latex3, primitive}
\texhighsetclassfallback{cs}{latex3.variable}{latex3, latex}
\texhighsetclassfallback{cs}{latex3.function}{latex3, latex}
\texhighsetclassfallback{cs}{latex3.variable.kernel}{latex3.kernel, latex3.variable, latex3}
\texhighsetclassfallback{cs}{latex3.function.kernel}{latex3.kernel, latex3.function, latex3}
\texhighsetclassfallback{cs}{latex3.variable.internal}{internal, latex3.variable, latex3}
\texhighsetclassfallback{cs}{latex3.variable.public}{latex3.variable, latex3}
\texhighsetclassfallback{cs}{latex3.function.internal}{internal, latex3.function, latex3}
\texhighsetclassfallback{cs}{latex3.function.public}{latex3.function, latex3}
\texhighsetclassfallback{cs}{math}{tex, latex}
\texhighsetclassfallback{cs}{symbol}{tex, latex}
\texhighsetclassfallback{rs}{math.inline}{math}
\texhighsetclassfallback{re}{math.inline}{math}

\@ifpackageloaded{xcolor}{}{\RequirePackage{xcolor}}
\RequirePackage{ninecolors}

\THSaveStyle{plain}{\THSetPlainStyle{*}}
\THSaveStyle{plain0}{\THSetPlainStyle{bp,cs,ch,st,es,ee,pn,color}%
  \THSetClassRS{comment}{\begingroup\THColorStatus{1}\THcolor[gray]{0.5}}%
  \THSetClassRE{comment}{\endgroup}}

\THSaveStyle{basic}{%
  \THSetClassBP{?}
    {\discretionary
      {\hbox{{\THcolor{gray8}\ $\hookleftarrow$}}}
      {\hbox{{\THcolor{gray8}$\hookrightarrow$\ }}}
      {}}%
  \THSetClassCS{texhigh}{{\fboxsep\z@% for texhigh package itself
    \fcolorbox{yellow9}{yellow9}{\linespread{1}\bfseries\strut\THcolor{black}#1#2}}}%
  \THSetClassCS{latex3.primitive}{\mbox{\THcolor{red4}\bfseries#1#2}}% #1=escape char, #2=cs name
  \THSetClassCS{latex3.kernel}{\mbox{\THcolor{red4}\bfseries#1#2}}%
  \THSetClassCS{latex3.variable}{\mbox{\THcolor{azure6}#1#2}}%
  \THSetClassCS{latex3.function}{\mbox{\THcolor{green5}#1#2}}%
  \THSetClassCS{internal}{\mbox{\THcolor{brown3}#1#2}}%
  \THSetClassCS{latex.document}{\mbox{\THcolor{magenta4}\bfseries#1#2}}%
  \THSetClassCS{latex.programming}{\mbox{\THcolor{yellow7}#1#2}}%
  \THSetClassCS{latex}{\mbox{\THcolor{yellow8}#1#2}}%
  \THSetClassCS{primitive}{\texhigh@underline{\THcolor{purple5}\bfseries#1#2}}%
  \THSetClassCS{?}{\mbox{\THcolor{magenta5}#1#2}}%
  \THSetClassCH{group}{\mbox{\THcolor{purple3}#1}}%
  \THSetClassCH{group.1}{\mbox{\THcolor[HTML]{179FFF}#1}}
  \THSetClassCH{group.2}{\mbox{\THcolor[HTML]{DA6ED6}#1}}
  \THSetClassCH{group.3}{\mbox{\THcolor[HTML]{F8BA16}#1}}
  \THSetClassCH{group.miss}{\mbox{\THcolor{red}#1}}%
  \THSetClassCH{?}{\mbox{#1}}%
  \THSetClassCH{digit}{\mbox{\THcolor{azure8}#1}}%
  \THSetClassRS{comment}{\begingroup\THcolor[gray]{0.5}\THSetPlainStyle{cs,color}}%
  \THSetClassRE{comment}{\endgroup}%
  \THSetClassRS{parameter}{\begingroup\THcolor{magenta2}}%
  \THSetClassRE{parameter}{\endgroup}%
  \THSetClassRS{math}{\begingroup\THcolor{cyan7}}%
  \THSetClassRE{math}{\endgroup}%
}
\THUseSavedStyle{basic}

\long\def\texhigh@underline#1{\leavevmode\setbox\z@\hbox{{#1}}%
  \hb@xt@\wd\z@{\rlap{\unhcopy\z@}%
    \kern.05em\vrule height-.25ex depth.4ex width\dimexpr\wd\z@-.1em\relax \kern.05em}}

\if@texhighload@color
  \relax
\fi
\@ifpackageloaded{tikz}{\@texhighload@tikztrue}{}
\newbox\texhigh@picturebox 
\if@texhighload@tikz
  \RequirePackage{tikz}
  \usetikzlibrary{shadings}
  \usetikzlibrary{fill.image}
  \protected\def\texhigh@shadetext#1#2{%
    \setbox\texhigh@picturebox=\hbox{{\texhigh@pdfliteral{7 Tr }#2}}%
    \tikz[baseline=0,line width=0pt]\path\pgfextra{\rlap{\copy\texhigh@picturebox}}
      [#1] (0,-\dp\texhigh@picturebox) rectangle (\wd\texhigh@picturebox,\ht\texhigh@picturebox);}

  \tikzset{texhigh/.is family,
    texhigh/gradient primitive/.style={left color=blue,right color=cyan},
    texhigh/gradient ?/.style={left color=red,right color=blue},
    texhigh/gradient-style/.style={texhigh/gradient #1}}
  \THSaveStyle{tikz.gradient}{%
    \THSetClassCS{latex}{\texhigh@underline{\THcolor{purple}\bfseries#1#2}}
    \THSetClassCS{primitive}
      {\texhigh@shadetext{texhigh/gradient-style=primitive}{\bfseries #1#2}}%
    \THSetClassCS{?}{\texhigh@shadetext{texhigh/gradient-style=?}{#1#2}}%
  }
\fi

\@ifpackageloaded{tcolorbox}{
  \tcbuselibrary{listings@core}
  \def\tcb@texhigh@file#1#2{%
    {\edef\tcb@temp{\texhighfile[{\unexpanded\expandafter{#1}}]}\tcb@temp{#2}}}
  \def\tcb@texhigh@uselistinglisting{\tcb@texhigh@file\kvtcb@texhighoptions\kvtcb@listingfile}
  \def\tcb@texhigh@usetemplisting{\tcb@texhigh@file\kvtcb@texhighoptions\kvtcb@tempfile}
  \def\tcb@texhigh@doc@usetemplisting{\tcb@texhigh@file\kvtcb@doctexhighoptions\kvtcb@tempfile}
%
  \tcbset{
    texhigh options/.code=\edef\kvtcb@texhighoptions{\unexpanded{#1}},
    texhigh options=,
    texhigh options pre/.code=\edef\kvtcb@texhighoptions{\unexpanded{#1},\unexpanded\expandafter{\kvtcb@texhighoptions}},
    texhigh options app/.code=\edef\kvtcb@texhighoptions{\unexpanded\expandafter{\kvtcb@texhighoptions,#1}},
    texhigh gobble/.style={texhigh options app={gobble=#1}},
    texhigh gobble/.default=auto,
    texhigh config file/.style={texhigh options app={config-file={#1}}},
    texhigh ctab file/.style={texhigh options app={ctab-file={#1}}},
    texhigh use ctab/.style={texhigh options app={use-ctab={#1}}},
    texhigh style/.style={texhigh options app={style={#1}}},
    texhigh detect catcodes/.style={texhigh options app={lexer-catcode={#1}}},
    listing engine/texhigh/.code={\let\tcbuselistinglisting\tcb@texhigh@uselistinglisting
      \let\tcbusetemplisting\tcb@texhigh@usetemplisting
      \let\tcb@doc@usetemplisting\tcb@texhigh@doc@usetemplisting},
  }
}{}
